APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4/r+IRPm0PGGthz+5GG/chJoakbgleBk5i/2+0YCJaU=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=ANTENAS
DB_USERNAME=sysmin
DB_PASSWORD=Jona*46890151

CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
